# TwitterApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/mysimpletweets/: EndlessRecyclerViewScrollListener.java  TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/Activity/: ComposeFragment.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/mysimpletweets/Adapter/: TweetsArrayAdapter.java  TweetsRecycleAdapter.java
app/src/main/java/com/codepath/apps/mysimpletweets/Fragment/: ComposeDialogFragment.java  ComposeTweetFragment.java  HeaderFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  ProfileTimelineFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/mysimpletweets/Interface/: DismissComposeTweetListener.java  InfiniteScrollListener.java  LaunchComposeTweetListener.java  NavigateToUserProfileListener.java  RefreshTweetsTimeline.java
app/src/main/java/com/codepath/apps/mysimpletweets/StrategyPattern/: HomeTimelineRefresh.java  HomeTimelineScrolling.java  MentionsTimelineRefresh.java  MentionsTimelineScrolling.java  ProfileTimelineRefresh.java  ProfileTimelineScrolling.java
app/src/main/java/com/codepath/apps/restclienttemplate/: RestClient.java
app/src/main/res/layout/: activity_profile.xml  activity_timeline.xml  card_item_tweet.xml  fragment_compose.xml  fragment_header.xml  fragment_tweets.xml  item_tweet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
