<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codepath.apps.mysimpletweets.Activity.ProfileActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:name="com.codepath.apps.mysimpletweets.Fragment.HeaderFragment"
        android:id="@+id/fragment_header" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:name="com.codepath.apps.mysimpletweets.Fragment.ProfileTimelineFragment"
        android:id="@+id/fragment_user_timeline"
        />

</LinearLayout>
