<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.mysimpletweets.Activity.ComposeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivProfileImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#1307f2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvScreenName"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/ivProfileImage"
                android:layout_toStartOf="@+id/ivProfileImage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHandle"
                android:layout_below="@+id/tvScreenName"
                android:layout_alignRight="@+id/tvScreenName"
                android:layout_alignEnd="@+id/tvScreenName" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Close"
                android:id="@+id/btnDismiss"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etComposeBody"
                android:layout_below="@+id/ivProfileImage"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/composeHint" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tvCharacterCount"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tweet"
                android:id="@+id/btnTweet"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
